# Application
# NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_APP_URL=https://evolution-of-todo-project-3av3-bk5gizmev.vercel.app

# API (for future backend integration)
NEXT_PUBLIC_API_URL=https://zubairahmed0077-webapp-todo-phase-ii.hf.space

BETTER_AUTH_SECRET=nk3E1HtsdtLTZrzx0owxKqrYz62UEJkR

# Environment
NODE_ENV=development


DATABASE_URL=postgresql://neondb_owner:npg_8Hm3izLIqPcD@ep-nameless-bush-a7lr42ke-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
