DATABASE_URL=postgresql://neondb_owner:npg_8Hm3izLIqPcD@ep-nameless-bush-a7lr42ke-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
BETTER_AUTH_SECRET=nk3E1HtsdtLTZrzx0owxKqrYz62UEJkR
FRONTEND_URL=http://localhost:3000
