# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/phase_ii_db

# Authentication
BETTER_AUTH_SECRET=FOp49Jm5ZGeSrmvltkTgPItRo8GTC4mA
JWT_SECRET_KEY=5965c9a6f460cf3820c0d607e96c5eaa1f74d8cbce63a9f0f0e3794b30b7069c7a2ced10c32a489247d76ee0a2255d392053aa4efa0fa91f8b9a5f17ca389864

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8003
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000

# Neon Database (if using Neon)
NEON_DATABASE_URL=postgresql://neondb_owner:npg_Pz2t8McmAurR@ep-sparkling-darkness-a14x63bk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require